2026 → JaZeR Master Flow Knowledge Hub/
├── _meta
│   ├── id_rules.json
│   ├── relation_types.json
│   └── tags.json
├── data
│   ├── _indexes
│   │   ├── global_alias_map.json
│   │   ├── global_by_era.json
│   │   └── global_by_tag.json
│   ├── _relations
│   │   └── relations.json
│   ├── brands
│   │   ├── entities
│   │   │   ├── nike.json
│   │   │   └── rolex.json
│   │   ├── indexes
│   │   │   ├── alias_map.json
│   │   │   ├── by_era.json
│   │   │   └── by_tag.json
│   │   └── relations
│   │       └── relations.json
│   ├── cinema
│   │   ├── entities
│   │   │   ├── blade-runner-2049.json
│   │   │   ├── the-matrix-1999.json
│   │   │   └── the-matrix.json
│   │   ├── indexes
│   │   │   ├── alias_map.json
│   │   │   ├── by_era.json
│   │   │   └── by_tag.json
│   │   └── relations
│   │       └── relations.json
│   ├── internet-culture
│   │   ├── entities
│   │   │   ├── distracted-boyfriend.json
│   │   │   └── gigachad.json
│   │   ├── indexes
│   │   │   ├── alias_map.json
│   │   │   ├── by_era.json
│   │   │   └── by_tag.json
│   │   └── relations
│   │       └── relations.json
│   ├── lingo
│   │   ├── entities
│   │   │   ├── finna.json
│   │   │   └── no-cap.json
│   │   ├── indexes
│   │   │   ├── alias_map.json
│   │   │   ├── by_era.json
│   │   │   └── by_tag.json
│   │   └── relations
│   │       └── relations.json
│   ├── music
│   │   ├── entities
│   │   │   ├── daft-punk.json
│   │   │   └── wu-tang-clan.json
│   │   ├── indexes
│   │   │   ├── alias_map.json
│   │   │   ├── by_era.json
│   │   │   └── by_tag.json
│   │   └── relations
│   │       └── relations.json
│   ├── people
│   │   ├── entities
│   │   │   ├── quentin-tarantino.json
│   │   │   └── steve-jobs.json
│   │   ├── indexes
│   │   │   ├── alias_map.json
│   │   │   ├── by_era.json
│   │   │   └── by_tag.json
│   │   └── relations
│   │       └── relations.json
│   ├── places
│   │   ├── entities
│   │   │   ├── new-york-bronx.json
│   │   │   ├── new-york-city-bronx.json
│   │   │   └── tokyo-shibuya.json
│   │   ├── indexes
│   │   │   ├── alias_map.json
│   │   │   ├── by_era.json
│   │   │   └── by_tag.json
│   │   └── relations
│   │       └── relations.json
│   ├── tech
│   │   ├── entities
│   │   │   ├── artificial-intelligence.json
│   │   │   └── blockchain.json
│   │   ├── indexes
│   │   │   ├── alias_map.json
│   │   │   ├── by_era.json
│   │   │   └── by_tag.json
│   │   └── relations
│   │       └── relations.json
│   └── writing-tools
│       ├── entities
│       │   ├── rhymezone.json
│       │   └── thesaurus-com.json
│       ├── indexes
│       │   ├── alias_map.json
│       │   ├── by_era.json
│       │   └── by_tag.json
│       └── relations
│           └── relations.json
├── schemas
│   ├── base.entity.schema.json
│   ├── brand.entity.schema.json
│   ├── cinema.entity.schema.json
│   ├── lingo.entity.schema.json
│   ├── meme.entity.schema.json
│   ├── music.entity.schema.json
│   ├── people.entity.schema.json
│   ├── place.entity.schema.json
│   ├── tech.entity.schema.json
│   └── writing-tool.entity.schema.json
├── scripts
│   ├── build-indexes.js
│   ├── cleanup_migration.py
│   ├── generate_tree.py
│   └── validate.js
├── folder_structure.txt
├── package-lock.json
├── package.json
├── README.md
└── Setup Prompt.txt
