{
    "N": {
      "count": 70,
      "words": [
        { "word": "nano", "path": "N/01_Words/nano/word.md" },
        { "word": "narrative", "path": "N/01_Words/narrative/word.md" },
        { "word": "narrator", "path": "N/01_Words/narrator/word.md" },
        { "word": "nascent", "path": "N/01_Words/nascent/word.md" },
        { "word": "nationwide", "path": "N/01_Words/nationwide/word.md" },
        { "word": "native", "path": "N/01_Words/native/word.md" },
        { "word": "natural", "path": "N/01_Words/natural/word.md" },
        { "word": "nature", "path": "N/01_Words/nature/word.md" },
        { "word": "nautical", "path": "N/01_Words/nautical/word.md" },
        { "word": "naval", "path": "N/01_Words/naval/word.md" },
        { "word": "navigate", "path": "N/01_Words/navigate/word.md" },
        { "word": "navigation", "path": "N/01_Words/navigation/word.md" },
        { "word": "navigator", "path": "N/01_Words/navigator/word.md" },
        { "word": "navy", "path": "N/01_Words/navy/word.md" },
        { "word": "neat", "path": "N/01_Words/neat/word.md" },
        { "word": "nebula", "path": "N/01_Words/nebula/word.md" },
        { "word": "necessary", "path": "N/01_Words/necessary/word.md" },
        { "word": "necklace", "path": "N/01_Words/necklace/word.md" },
        { "word": "needle", "path": "N/01_Words/needle/word.md" },
        { "word": "neighbor", "path": "N/01_Words/neighbor/word.md" },
        { "word": "neighborhood", "path": "N/01_Words/neighborhood/word.md" },
        { "word": "neo", "path": "N/01_Words/neo/word.md" },
        { "word": "neon", "path": "N/01_Words/neon/word.md" },
        { "word": "nerve", "path": "N/01_Words/nerve/word.md" },
        { "word": "nerves", "path": "N/01_Words/nerves/word.md" },
        { "word": "nest", "path": "N/01_Words/nest/word.md" },
        { "word": "net", "path": "N/01_Words/net/word.md" },
        { "word": "network", "path": "N/01_Words/network/word.md" },
        { "word": "newbie", "path": "N/01_Words/newbie/word.md" },
        { "word": "newborn", "path": "N/01_Words/newborn/word.md" },
        { "word": "newcomers", "path": "N/01_Words/newcomers/word.md" },
        { "word": "newwave", "path": "N/01_Words/newwave/word.md" },
        { "word": "nexus", "path": "N/01_Words/nexus/word.md" },
        { "word": "night", "path": "N/01_Words/night/word.md" },
        { "word": "nightclub", "path": "N/01_Words/nightclub/word.md" },
        { "word": "nightlife", "path": "N/01_Words/nightlife/word.md" },
        { "word": "nimble", "path": "N/01_Words/nimble/word.md" },
        { "word": "ninja", "path": "N/01_Words/ninja/word.md" },
        { "word": "nobility", "path": "N/01_Words/nobility/word.md" },
        { "word": "noble", "path": "N/01_Words/noble/word.md" },
        { "word": "node", "path": "N/01_Words/node/word.md" },
        { "word": "noir", "path": "N/01_Words/noir/word.md" },
        { "word": "nomad", "path": "N/01_Words/nomad/word.md" },
        { "word": "nonlinear", "path": "N/01_Words/nonlinear/word.md" },
        { "word": "nonstop", "path": "N/01_Words/nonstop/word.md" },
        { "word": "nonviral", "path": "N/01_Words/nonviral/word.md" },
        { "word": "norm", "path": "N/01_Words/norm/word.md" },
        { "word": "normal", "path": "N/01_Words/normal/word.md" },
        { "word": "north", "path": "N/01_Words/north/word.md" },
        { "word": "northeast", "path": "N/01_Words/northeast/word.md" },
        { "word": "northern", "path": "N/01_Words/northern/word.md" },
        { "word": "northwest", "path": "N/01_Words/northwest/word.md" },
        { "word": "nostalgia", "path": "N/01_Words/nostalgia/word.md" },
        { "word": "notable", "path": "N/01_Words/notable/word.md" },
        { "word": "notation", "path": "N/01_Words/notation/word.md" },
        { "word": "notch", "path": "N/01_Words/notch/word.md" },
        { "word": "note", "path": "N/01_Words/note/word.md" },
        { "word": "notebook", "path": "N/01_Words/notebook/word.md" },
        { "word": "noteworthy", "path": "N/01_Words/noteworthy/word.md" },
        { "word": "noticeable", "path": "N/01_Words/noticeable/word.md" },
        { "word": "notify", "path": "N/01_Words/notify/word.md" },
        { "word": "notion", "path": "N/01_Words/notion/word.md" },
        { "word": "nova", "path": "N/01_Words/nova/word.md" },
        { "word": "novel", "path": "N/01_Words/novel/word.md" },
        { "word": "novelist", "path": "N/01_Words/novelist/word.md" },
        { "word": "novelty", "path": "N/01_Words/novelty/word.md" },
        { "word": "novice", "path": "N/01_Words/novice/word.md" },
        { "word": "novo", "path": "N/01_Words/novo/word.md" },
        { "word": "nurture", "path": "N/01_Words/nurture/word.md" },
        { "word": "nylon", "path": "N/01_Words/nylon/word.md" }
      ]
    },
    "O": {
      "count": 70,
      "words": [
        { "word": "oasis", "path": "O/01_Words/oasis/word.md" },
        { "word": "oath", "path": "O/01_Words/oath/word.md" },
        { "word": "object", "path": "O/01_Words/object/word.md" },
        { "word": "oblique", "path": "O/01_Words/oblique/word.md" },
        { "word": "oblivion", "path": "O/01_Words/oblivion/word.md" },
        { "word": "obscure", "path": "O/01_Words/obscure/word.md" },
        { "word": "observe", "path": "O/01_Words/observe/word.md" },
        { "word": "observer", "path": "O/01_Words/observer/word.md" },
        { "word": "obstacle", "path": "O/01_Words/obstacle/word.md" },
        { "word": "obtain", "path": "O/01_Words/obtain/word.md" },
        { "word": "obvious", "path": "O/01_Words/obvious/word.md" },
        { "word": "ocean", "path": "O/01_Words/ocean/word.md" },
        { "word": "oceanic", "path": "O/01_Words/oceanic/word.md" },
        { "word": "octane", "path": "O/01_Words/octane/word.md" },
        { "word": "octave", "path": "O/01_Words/octave/word.md" },
        { "word": "odyssey", "path": "O/01_Words/odyssey/word.md" },
        { "word": "offers", "path": "O/01_Words/offers/word.md" },
        { "word": "offline", "path": "O/01_Words/offline/word.md" },
        { "word": "offshore", "path": "O/01_Words/offshore/word.md" },
        { "word": "omega", "path": "O/01_Words/omega/word.md" },
        { "word": "omen", "path": "O/01_Words/omen/word.md" },
        { "word": "oneself", "path": "O/01_Words/oneself/word.md" },
        { "word": "onset", "path": "O/01_Words/onset/word.md" },
        { "word": "onward", "path": "O/01_Words/onward/word.md" },
        { "word": "onyx", "path": "O/01_Words/onyx/word.md" },
        { "word": "opal", "path": "O/01_Words/opal/word.md" },
        { "word": "open", "path": "O/01_Words/open/word.md" },
        { "word": "opener", "path": "O/01_Words/opener/word.md" },
        { "word": "opening", "path": "O/01_Words/opening/word.md" },
        { "word": "openness", "path": "O/01_Words/openness/word.md" },
        { "word": "operate", "path": "O/01_Words/operate/word.md" },
        { "word": "optimism", "path": "O/01_Words/optimism/word.md" },
        { "word": "optimize", "path": "O/01_Words/optimize/word.md" },
        { "word": "optimum", "path": "O/01_Words/optimum/word.md" },
        { "word": "opulent", "path": "O/01_Words/opulent/word.md" },
        { "word": "opus", "path": "O/01_Words/opus/word.md" },
        { "word": "orb", "path": "O/01_Words/orb/word.md" },
        { "word": "orbit", "path": "O/01_Words/orbit/word.md" },
        { "word": "orbital", "path": "O/01_Words/orbital/word.md" },
        { "word": "orchard", "path": "O/01_Words/orchard/word.md" },
        { "word": "orchestra", "path": "O/01_Words/orchestra/word.md" },
        { "word": "orchid", "path": "O/01_Words/orchid/word.md" },
        { "word": "order", "path": "O/01_Words/order/word.md" },
        { "word": "organic", "path": "O/01_Words/organic/word.md" },
        { "word": "organize", "path": "O/01_Words/organize/word.md" },
        { "word": "orient", "path": "O/01_Words/orient/word.md" },
        { "word": "orientation", "path": "O/01_Words/orientation/word.md" },
        { "word": "origin", "path": "O/01_Words/origin/word.md" },
        { "word": "original", "path": "O/01_Words/original/word.md" },
        { "word": "ornament", "path": "O/01_Words/ornament/word.md" },
        { "word": "outbound", "path": "O/01_Words/outbound/word.md" },
        { "word": "outcome", "path": "O/01_Words/outcome/word.md" },
        { "word": "outdoor", "path": "O/01_Words/outdoor/word.md" },
        { "word": "outer", "path": "O/01_Words/outer/word.md" },
        { "word": "outfit", "path": "O/01_Words/outfit/word.md" },
        { "word": "outland", "path": "O/01_Words/outland/word.md" },
        { "word": "outline", "path": "O/01_Words/outline/word.md" },
        { "word": "outlook", "path": "O/01_Words/outlook/word.md" },
        { "word": "outpace", "path": "O/01_Words/outpace/word.md" },
        { "word": "outpost", "path": "O/01_Words/outpost/word.md" },
        { "word": "output", "path": "O/01_Words/output/word.md" },
        { "word": "outreach", "path": "O/01_Words/outreach/word.md" },
        { "word": "outright", "path": "O/01_Words/outright/word.md" },
        { "word": "outrun", "path": "O/01_Words/outrun/word.md" },
        { "word": "outshine", "path": "O/01_Words/outshine/word.md" },
        { "word": "outside", "path": "O/01_Words/outside/word.md" },
        { "word": "outward", "path": "O/01_Words/outward/word.md" },
        { "word": "overhead", "path": "O/01_Words/overhead/word.md" },
        { "word": "overtime", "path": "O/01_Words/overtime/word.md" },
        { "word": "ozone", "path": "O/01_Words/ozone/word.md" }
      ]
    },
    "P": {
      "count": 70,
      "words": [
        { "word": "pace", "path": "P/01_Words/pace/word.md" },
        { "word": "pain", "path": "P/01_Words/pain/word.md" },
        { "word": "panels", "path": "P/01_Words/panels/word.md" },
        { "word": "panoramic", "path": "P/01_Words/panoramic/word.md" },
        { "word": "paragon", "path": "P/01_Words/paragon/word.md" },
        { "word": "paranoid", "path": "P/01_Words/paranoid/word.md" },
        { "word": "paranormal", "path": "P/01_Words/paranormal/word.md" },
        { "word": "pardon", "path": "P/01_Words/pardon/word.md" },
        { "word": "pariah", "path": "P/01_Words/pariah/word.md" },
        { "word": "parkway", "path": "P/01_Words/parkway/word.md" },
        { "word": "party", "path": "P/01_Words/party/word.md" },
        { "word": "passion", "path": "P/01_Words/passion/word.md" },
        { "word": "passionate", "path": "P/01_Words/passionate/word.md" },
        { "word": "pastel", "path": "P/01_Words/pastel/word.md" },
        { "word": "pat", "path": "P/01_Words/pat/word.md" },
        { "word": "patches", "path": "P/01_Words/patches/word.md" },
        { "word": "path", "path": "P/01_Words/path/word.md" },
        { "word": "pathfinder", "path": "P/01_Words/pathfinder/word.md" },
        { "word": "pathway", "path": "P/01_Words/pathway/word.md" },
        { "word": "patriot", "path": "P/01_Words/patriot/word.md" },
        { "word": "patrons", "path": "P/01_Words/patrons/word.md" },
        { "word": "pattern", "path": "P/01_Words/pattern/word.md" },
        { "word": "peace", "path": "P/01_Words/peace/word.md" },
        { "word": "peak", "path": "P/01_Words/peak/word.md" },
        { "word": "pearl", "path": "P/01_Words/pearl/word.md" },
        { "word": "peerless", "path": "P/01_Words/peerless/word.md" },
        { "word": "pendants", "path": "P/01_Words/pendants/word.md" },
        { "word": "pendulum", "path": "P/01_Words/pendulum/word.md" },
        { "word": "perception", "path": "P/01_Words/perception/word.md" },
        { "word": "percussion", "path": "P/01_Words/percussion/word.md" },
        { "word": "perennial", "path": "P/01_Words/perennial/word.md" },
        { "word": "perfect", "path": "P/01_Words/perfect/word.md" },
        { "word": "perform", "path": "P/01_Words/perform/word.md" },
        { "word": "perfume", "path": "P/01_Words/perfume/word.md" },
        { "word": "peril", "path": "P/01_Words/peril/word.md" },
        { "word": "perimeter", "path": "P/01_Words/perimeter/word.md" },
        { "word": "perpetual", "path": "P/01_Words/perpetual/word.md" },
        { "word": "persist", "path": "P/01_Words/persist/word.md" },
        { "word": "phantom", "path": "P/01_Words/phantom/word.md" },
        { "word": "phase", "path": "P/01_Words/phase/word.md" },
        { "word": "philosophy", "path": "P/01_Words/philosophy/word.md" },
        { "word": "physical", "path": "P/01_Words/physical/word.md" },
        { "word": "pier", "path": "P/01_Words/pier/word.md" },
        { "word": "pierce", "path": "P/01_Words/pierce/word.md" },
        { "word": "pike", "path": "P/01_Words/pike/word.md" },
        { "word": "pilgrim", "path": "P/01_Words/pilgrim/word.md" },
        { "word": "pilot", "path": "P/01_Words/pilot/word.md" },
        { "word": "pine", "path": "P/01_Words/pine/word.md" },
        { "word": "pink", "path": "P/01_Words/pink/word.md" },
        { "word": "pinnacle", "path": "P/01_Words/pinnacle/word.md" },
        { "word": "pioneer", "path": "P/01_Words/pioneer/word.md" },
        { "word": "pipeline", "path": "P/01_Words/pipeline/word.md" },
        { "word": "piper", "path": "P/01_Words/piper/word.md" },
        { "word": "piston", "path": "P/01_Words/piston/word.md" },
        { "word": "pitch", "path": "P/01_Words/pitch/word.md" },
        { "word": "pitfall", "path": "P/01_Words/pitfall/word.md" },
        { "word": "pivot", "path": "P/01_Words/pivot/word.md" },
        { "word": "plan", "path": "P/01_Words/plan/word.md" },
        { "word": "planner", "path": "P/01_Words/planner/word.md" },
        { "word": "platform", "path": "P/01_Words/platform/word.md" },
        { "word": "plausible", "path": "P/01_Words/plausible/word.md" },
        { "word": "play", "path": "P/01_Words/play/word.md" },
        { "word": "playoff", "path": "P/01_Words/playoff/word.md" },
        { "word": "plea", "path": "P/01_Words/plea/word.md" },
        { "word": "please", "path": "P/01_Words/please/word.md" },
        { "word": "plots", "path": "P/01_Words/plots/word.md" },
        { "word": "plunder", "path": "P/01_Words/plunder/word.md" },
        { "word": "plunge", "path": "P/01_Words/plunge/word.md" },
        { "word": "poise", "path": "P/01_Words/poise/word.md" },
        { "word": "poison", "path": "P/01_Words/poison/word.md" }
      ]
    },
    "Q": {
      "count": 70,
      "words": [
        { "word": "quack", "path": "Q/01_Words/quack/word.md" },
        { "word": "quackery", "path": "Q/01_Words/quackery/word.md" },
        { "word": "quad", "path": "Q/01_Words/quad/word.md" },
        { "word": "quadplex", "path": "Q/01_Words/quadplex/word.md" },
        { "word": "quadrant", "path": "Q/01_Words/quadrant/word.md" },
        { "word": "quagmire", "path": "Q/01_Words/quagmire/word.md" },
        { "word": "quake", "path": "Q/01_Words/quake/word.md" },
        { "word": "quaker", "path": "Q/01_Words/quaker/word.md" },
        { "word": "quality", "path": "Q/01_Words/quality/word.md" },
        { "word": "qualm", "path": "Q/01_Words/qualm/word.md" },
        { "word": "quandary", "path": "Q/01_Words/quandary/word.md" },
        { "word": "quantitative", "path": "Q/01_Words/quantitative/word.md" },
        { "word": "quaranty", "path": "Q/01_Words/quaranty/word.md" },
        { "word": "quarrel", "path": "Q/01_Words/quarrel/word.md" },
        { "word": "quarry", "path": "Q/01_Words/quarry/word.md" },
        { "word": "quart", "path": "Q/01_Words/quart/word.md" },
        { "word": "quarter", "path": "Q/01_Words/quarter/word.md" },
        { "word": "quarterback", "path": "Q/01_Words/quarterback/word.md" },
        { "word": "quartet", "path": "Q/01_Words/quartet/word.md" },
        { "word": "quartz", "path": "Q/01_Words/quartz/word.md" },
        { "word": "quasar", "path": "Q/01_Words/quasar/word.md" },
        { "word": "quash", "path": "Q/01_Words/quash/word.md" },
        { "word": "quaver", "path": "Q/01_Words/quaver/word.md" },
        { "word": "quay", "path": "Q/01_Words/quay/word.md" },
        { "word": "quease", "path": "Q/01_Words/quease/word.md" },
        { "word": "queasy", "path": "Q/01_Words/queasy/word.md" },
        { "word": "queen", "path": "Q/01_Words/queen/word.md" },
        { "word": "quench", "path": "Q/01_Words/quench/word.md" },
        { "word": "query", "path": "Q/01_Words/query/word.md" },
        { "word": "quest", "path": "Q/01_Words/quest/word.md" },
        { "word": "question", "path": "Q/01_Words/question/word.md" },
        { "word": "questionable", "path": "Q/01_Words/questionable/word.md" },
        { "word": "questionary", "path": "Q/01_Words/questionary/word.md" },
        { "word": "quick", "path": "Q/01_Words/quick/word.md" },
        { "word": "quickbeam", "path": "Q/01_Words/quickbeam/word.md" },
        { "word": "quickcharge", "path": "Q/01_Words/quickcharge/word.md" },
        { "word": "quickcheck", "path": "Q/01_Words/quickcheck/word.md" },
        { "word": "quickdraw", "path": "Q/01_Words/quickdraw/word.md" },
        { "word": "quicken", "path": "Q/01_Words/quicken/word.md" },
        { "word": "quicker", "path": "Q/01_Words/quicker/word.md" },
        { "word": "quickfire", "path": "Q/01_Words/quickfire/word.md" },
        { "word": "quickglow", "path": "Q/01_Words/quickglow/word.md" },
        { "word": "quickie", "path": "Q/01_Words/quickie/word.md" },
        { "word": "quicklime", "path": "Q/01_Words/quicklime/word.md" },
        { "word": "quicksand", "path": "Q/01_Words/quicksand/word.md" },
        { "word": "quickscope", "path": "Q/01_Words/quickscope/word.md" },
        { "word": "quickshift", "path": "Q/01_Words/quickshift/word.md" },
        { "word": "quickshot", "path": "Q/01_Words/quickshot/word.md" },
        { "word": "quickside", "path": "Q/01_Words/quickside/word.md" },
        { "word": "quicksilver", "path": "Q/01_Words/quicksilver/word.md" },
        { "word": "quickstep", "path": "Q/01_Words/quickstep/word.md" },
        { "word": "quickstrike", "path": "Q/01_Words/quickstrike/word.md" },
        { "word": "quickturn", "path": "Q/01_Words/quickturn/word.md" },
        { "word": "quickwind", "path": "Q/01_Words/quickwind/word.md" },
        { "word": "quickwit", "path": "Q/01_Words/quickwit/word.md" },
        { "word": "quickzone", "path": "Q/01_Words/quickzone/word.md" },
        { "word": "quiesce", "path": "Q/01_Words/quiesce/word.md" },
        { "word": "quiet", "path": "Q/01_Words/quiet/word.md" },
        { "word": "quieten", "path": "Q/01_Words/quieten/word.md" },
        { "word": "quieter", "path": "Q/01_Words/quieter/word.md" },
        { "word": "quietest", "path": "Q/01_Words/quietest/word.md" },
        { "word": "quietstorm", "path": "Q/01_Words/quietstorm/word.md" },
        { "word": "quietude", "path": "Q/01_Words/quietude/word.md" },
        { "word": "quietuses", "path": "Q/01_Words/quietuses/word.md" },
        { "word": "quirk", "path": "Q/01_Words/quirk/word.md" },
        { "word": "quirkish", "path": "Q/01_Words/quirkish/word.md" },
        { "word": "quirky", "path": "Q/01_Words/quirky/word.md" },
        { "word": "quiver", "path": "Q/01_Words/quiver/word.md" },
        { "word": "quotable", "path": "Q/01_Words/quotable/word.md" },
        { "word": "quote", "path": "Q/01_Words/quote/word.md" }
      ]
    },
    "R": {
      "count": 70,
      "words": [
        { "word": "rabbits", "path": "R/01_Words/rabbits/word.md" },
        { "word": "racer", "path": "R/01_Words/racer/word.md" },
        { "word": "radar", "path": "R/01_Words/radar/word.md" },
        { "word": "radial", "path": "R/01_Words/radial/word.md" },
        { "word": "radiant", "path": "R/01_Words/radiant/word.md" },
        { "word": "radiator", "path": "R/01_Words/radiator/word.md" },
        { "word": "radius", "path": "R/01_Words/radius/word.md" },
        { "word": "rag", "path": "R/01_Words/rag/word.md" },
        { "word": "railways", "path": "R/01_Words/railways/word.md" },
        { "word": "rain", "path": "R/01_Words/rain/word.md" },
        { "word": "rainfall", "path": "R/01_Words/rainfall/word.md" },
        { "word": "rainforest", "path": "R/01_Words/rainforest/word.md" },
        { "word": "raise", "path": "R/01_Words/raise/word.md" },
        { "word": "ram", "path": "R/01_Words/ram/word.md" },
        { "word": "rangers", "path": "R/01_Words/rangers/word.md" },
        { "word": "rant", "path": "R/01_Words/rant/word.md" },
        { "word": "rapid", "path": "R/01_Words/rapid/word.md" },
        { "word": "raspberry", "path": "R/01_Words/raspberry/word.md" },
        { "word": "rat", "path": "R/01_Words/rat/word.md" },
        { "word": "rate", "path": "R/01_Words/rate/word.md" },
        { "word": "rave", "path": "R/01_Words/rave/word.md" },
        { "word": "raven", "path": "R/01_Words/raven/word.md" },
        { "word": "ray", "path": "R/01_Words/ray/word.md" },
        { "word": "reaches", "path": "R/01_Words/reaches/word.md" },
        { "word": "react", "path": "R/01_Words/react/word.md" },
        { "word": "reaction", "path": "R/01_Words/reaction/word.md" },
        { "word": "reactive", "path": "R/01_Words/reactive/word.md" },
        { "word": "read", "path": "R/01_Words/read/word.md" },
        { "word": "readapt", "path": "R/01_Words/readapt/word.md" },
        { "word": "reader", "path": "R/01_Words/reader/word.md" },
        { "word": "real", "path": "R/01_Words/real/word.md" },
        { "word": "realism", "path": "R/01_Words/realism/word.md" },
        { "word": "realize", "path": "R/01_Words/realize/word.md" },
        { "word": "reason", "path": "R/01_Words/reason/word.md" },
        { "word": "rebel", "path": "R/01_Words/rebel/word.md" },
        { "word": "recaller", "path": "R/01_Words/recaller/word.md" },
        { "word": "recalls", "path": "R/01_Words/recalls/word.md" },
        { "word": "reception", "path": "R/01_Words/reception/word.md" },
        { "word": "recharge", "path": "R/01_Words/recharge/word.md" },
        { "word": "recognizes", "path": "R/01_Words/recognizes/word.md" },
        { "word": "recoil", "path": "R/01_Words/recoil/word.md" },
        { "word": "recourse", "path": "R/01_Words/recourse/word.md" },
        { "word": "recovery", "path": "R/01_Words/recovery/word.md" },
        { "word": "rectangle", "path": "R/01_Words/rectangle/word.md" },
        { "word": "redeem", "path": "R/01_Words/redeem/word.md" },
        { "word": "reflect", "path": "R/01_Words/reflect/word.md" },
        { "word": "reflective", "path": "R/01_Words/reflective/word.md" },
        { "word": "refuge", "path": "R/01_Words/refuge/word.md" },
        { "word": "regal", "path": "R/01_Words/regal/word.md" },
        { "word": "regime", "path": "R/01_Words/regime/word.md" },
        { "word": "regiment", "path": "R/01_Words/regiment/word.md" },
        { "word": "region", "path": "R/01_Words/region/word.md" },
        { "word": "regret", "path": "R/01_Words/regret/word.md" },
        { "word": "reign", "path": "R/01_Words/reign/word.md" },
        { "word": "reject", "path": "R/01_Words/reject/word.md" },
        { "word": "relations", "path": "R/01_Words/relations/word.md" },
        { "word": "relax", "path": "R/01_Words/relax/word.md" },
        { "word": "relay", "path": "R/01_Words/relay/word.md" },
        { "word": "relief", "path": "R/01_Words/relief/word.md" },
        { "word": "relies", "path": "R/01_Words/relies/word.md" },
        { "word": "religious", "path": "R/01_Words/religious/word.md" },
        { "word": "relocate", "path": "R/01_Words/relocate/word.md" },
        { "word": "remedial", "path": "R/01_Words/remedial/word.md" },
        { "word": "remedy", "path": "R/01_Words/remedy/word.md" },
        { "word": "removal", "path": "R/01_Words/removal/word.md" },
        { "word": "remnant", "path": "R/01_Words/remnant/word.md" },
        { "word": "renders", "path": "R/01_Words/renders/word.md" },
        { "word": "rescue", "path": "R/01_Words/rescue/word.md" },
        { "word": "reserve", "path": "R/01_Words/reserve/word.md" },
        { "word": "respectful", "path": "R/01_Words/respectful/word.md" }
      ]
    },
    "S": {
      "count": 100,
      "words": [
        { "word": "sacred", "path": "S/01_Words/sacred/word.md" },
        { "word": "safe", "path": "S/01_Words/safe/word.md" },
        { "word": "safeguard", "path": "S/01_Words/safeguard/word.md" },
        { "word": "saga", "path": "S/01_Words/saga/word.md" },
        { "word": "sage", "path": "S/01_Words/sage/word.md" },
        { "word": "salvage", "path": "S/01_Words/salvage/word.md" },
        { "word": "salvo", "path": "S/01_Words/salvo/word.md" },
        { "word": "samples", "path": "S/01_Words/samples/word.md" },
        { "word": "sapphire", "path": "S/01_Words/sapphire/word.md" },
        { "word": "satellite", "path": "S/01_Words/satellite/word.md" },
        { "word": "satire", "path": "S/01_Words/satire/word.md" },
        { "word": "save", "path": "S/01_Words/save/word.md" },
        { "word": "savior", "path": "S/01_Words/savior/word.md" },
        { "word": "scam", "path": "S/01_Words/scam/word.md" },
        { "word": "scar", "path": "S/01_Words/scar/word.md" },
        { "word": "scarlet", "path": "S/01_Words/scarlet/word.md" },
        { "word": "scenario", "path": "S/01_Words/scenario/word.md" },
        { "word": "scope", "path": "S/01_Words/scope/word.md" },
        { "word": "scorch", "path": "S/01_Words/scorch/word.md" },
        { "word": "scout", "path": "S/01_Words/scout/word.md" },
        { "word": "scramble", "path": "S/01_Words/scramble/word.md" },
        { "word": "scratch", "path": "S/01_Words/scratch/word.md" },
        { "word": "screenplay", "path": "S/01_Words/screenplay/word.md" },
        { "word": "sculpture", "path": "S/01_Words/sculpture/word.md" },
        { "word": "sea", "path": "S/01_Words/sea/word.md" },
        { "word": "season", "path": "S/01_Words/season/word.md" },
        { "word": "secrecy", "path": "S/01_Words/secrecy/word.md" },
        { "word": "section", "path": "S/01_Words/section/word.md" },
        { "word": "secure", "path": "S/01_Words/secure/word.md" },
        { "word": "seeds", "path": "S/01_Words/seeds/word.md" },
        { "word": "seekers", "path": "S/01_Words/seekers/word.md" },
        { "word": "segment", "path": "S/01_Words/segment/word.md" },
        { "word": "seismic", "path": "S/01_Words/seismic/word.md" },
        { "word": "select", "path": "S/01_Words/select/word.md" },
        { "word": "sensation", "path": "S/01_Words/sensation/word.md" },
        { "word": "sense", "path": "S/01_Words/sense/word.md" },
        { "word": "sentiment", "path": "S/01_Words/sentiment/word.md" },
        { "word": "sentinel", "path": "S/01_Words/sentinel/word.md" },
        { "word": "separate", "path": "S/01_Words/separate/word.md" },
        { "word": "seraph", "path": "S/01_Words/seraph/word.md" },
        { "word": "serenity", "path": "S/01_Words/serenity/word.md" },
        { "word": "sever", "path": "S/01_Words/sever/word.md" },
        { "word": "shades", "path": "S/01_Words/shades/word.md" },
        { "word": "shadow", "path": "S/01_Words/shadow/word.md" },
        { "word": "shame", "path": "S/01_Words/shame/word.md" },
        { "word": "sharper", "path": "S/01_Words/sharper/word.md" },
        { "word": "shatter", "path": "S/01_Words/shatter/word.md" },
        { "word": "shield", "path": "S/01_Words/shield/word.md" },
        { "word": "shifts", "path": "S/01_Words/shifts/word.md" },
        { "word": "shockwave", "path": "S/01_Words/shockwave/word.md" },
        { "word": "shoots", "path": "S/01_Words/shoots/word.md" },
        { "word": "showcase", "path": "S/01_Words/showcase/word.md" },
        { "word": "shrapnel", "path": "S/01_Words/shrapnel/word.md" },
        { "word": "shrine", "path": "S/01_Words/shrine/word.md" },
        { "word": "shut", "path": "S/01_Words/shut/word.md" },
        { "word": "shutter", "path": "S/01_Words/shutter/word.md" },
        { "word": "side", "path": "S/01_Words/side/word.md" },
        { "word": "sigh", "path": "S/01_Words/sigh/word.md" },
        { "word": "signal", "path": "S/01_Words/signal/word.md" },
        { "word": "silence", "path": "S/01_Words/silence/word.md" },
        { "word": "silent", "path": "S/01_Words/silent/word.md" },
        { "word": "silhouette", "path": "S/01_Words/silhouette/word.md" },
        { "word": "singers", "path": "S/01_Words/singers/word.md" },
        { "word": "siren", "path": "S/01_Words/siren/word.md" },
        { "word": "situation", "path": "S/01_Words/situation/word.md" },
        { "word": "sketches", "path": "S/01_Words/sketches/word.md" },
        { "word": "skilled", "path": "S/01_Words/skilled/word.md" },
        { "word": "skirmish", "path": "S/01_Words/skirmish/word.md" },
        { "word": "skyline", "path": "S/01_Words/skyline/word.md" },
        { "word": "slam", "path": "S/01_Words/slam/word.md" },
        { "word": "slick", "path": "S/01_Words/slick/word.md" },
        { "word": "slight", "path": "S/01_Words/slight/word.md" },
        { "word": "smarter", "path": "S/01_Words/smarter/word.md" },
        { "word": "smile", "path": "S/01_Words/smile/word.md" },
        { "word": "smolder", "path": "S/01_Words/smolder/word.md" },
        { "word": "snapshot", "path": "S/01_Words/snapshot/word.md" },
        { "word": "solid", "path": "S/01_Words/solid/word.md" },
        { "word": "solstice", "path": "S/01_Words/solstice/word.md" },
        { "word": "sonic", "path": "S/01_Words/sonic/word.md" },
        { "word": "soul", "path": "S/01_Words/soul/word.md" },
        { "word": "soundtrack", "path": "S/01_Words/soundtrack/word.md" },
        { "word": "sovereign", "path": "S/01_Words/sovereign/word.md" },
        { "word": "space", "path": "S/01_Words/space/word.md" },
        { "word": "spark", "path": "S/01_Words/spark/word.md" },
        { "word": "speaker", "path": "S/01_Words/speaker/word.md" },
        { "word": "specter", "path": "S/01_Words/specter/word.md" },
        { "word": "spectrum", "path": "S/01_Words/spectrum/word.md" },
        { "word": "speeches", "path": "S/01_Words/speeches/word.md" },
        { "word": "speeds", "path": "S/01_Words/speeds/word.md" },
        { "word": "spike", "path": "S/01_Words/spike/word.md" },
        { "word": "spiral", "path": "S/01_Words/spiral/word.md" },
        { "word": "spire", "path": "S/01_Words/spire/word.md" },
        { "word": "spirits", "path": "S/01_Words/spirits/word.md" },
        { "word": "spirituality", "path": "S/01_Words/spirituality/word.md" },
        { "word": "spitfire", "path": "S/01_Words/spitfire/word.md" },
        { "word": "splinter", "path": "S/01_Words/splinter/word.md" },
        { "word": "split", "path": "S/01_Words/split/word.md" },
        { "word": "spotlight", "path": "S/01_Words/spotlight/word.md" },
        { "word": "spread", "path": "S/01_Words/spread/word.md" },
        { "word": "spring", "path": "S/01_Words/spring/word.md" }
      ]
    },
    "T": {
      "count": 100,
      "words": [
        { "word": "tactics", "path": "T/01_Words/tactics/word.md" },
        { "word": "takeover", "path": "T/01_Words/takeover/word.md" },
        { "word": "talent", "path": "T/01_Words/talent/word.md" },
        { "word": "tales", "path": "T/01_Words/tales/word.md" },
        { "word": "tandem", "path": "T/01_Words/tandem/word.md" },
        { "word": "tangent", "path": "T/01_Words/tangent/word.md" },
        { "word": "tango", "path": "T/01_Words/tango/word.md" },
        { "word": "tapestry", "path": "T/01_Words/tapestry/word.md" },
        { "word": "target", "path": "T/01_Words/target/word.md" },
        { "word": "task", "path": "T/01_Words/task/word.md" },
        { "word": "teal", "path": "T/01_Words/teal/word.md" },
        { "word": "teams", "path": "T/01_Words/teams/word.md" },
        { "word": "teamwork", "path": "T/01_Words/teamwork/word.md" },
        { "word": "tech", "path": "T/01_Words/tech/word.md" },
        { "word": "technics", "path": "T/01_Words/technics/word.md" },
        { "word": "telephone", "path": "T/01_Words/telephone/word.md" },
        { "word": "telephony", "path": "T/01_Words/telephony/word.md" },
        { "word": "telescope", "path": "T/01_Words/telescope/word.md" },
        { "word": "television", "path": "T/01_Words/television/word.md" },
        { "word": "temper", "path": "T/01_Words/temper/word.md" },
        { "word": "tempest", "path": "T/01_Words/tempest/word.md" },
        { "word": "tempo", "path": "T/01_Words/tempo/word.md" },
        { "word": "temptation", "path": "T/01_Words/temptation/word.md" },
        { "word": "tenacity", "path": "T/01_Words/tenacity/word.md" },
        { "word": "tensions", "path": "T/01_Words/tensions/word.md" },
        { "word": "terms", "path": "T/01_Words/terms/word.md" },
        { "word": "terrestrial", "path": "T/01_Words/terrestrial/word.md" },
        { "word": "terrific", "path": "T/01_Words/terrific/word.md" },
        { "word": "test", "path": "T/01_Words/test/word.md" },
        { "word": "testify", "path": "T/01_Words/testify/word.md" },
        { "word": "texture", "path": "T/01_Words/texture/word.md" },
        { "word": "theater", "path": "T/01_Words/theater/word.md" },
        { "word": "theatrical", "path": "T/01_Words/theatrical/word.md" },
        { "word": "thread", "path": "T/01_Words/thread/word.md" },
        { "word": "threshold", "path": "T/01_Words/threshold/word.md" },
        { "word": "thrill", "path": "T/01_Words/thrill/word.md" },
        { "word": "thrive", "path": "T/01_Words/thrive/word.md" },
        { "word": "throne", "path": "T/01_Words/throne/word.md" },
        { "word": "throttle", "path": "T/01_Words/throttle/word.md" },
        { "word": "thrum", "path": "T/01_Words/thrum/word.md" },
        { "word": "thunder", "path": "T/01_Words/thunder/word.md" },
        { "word": "ticker", "path": "T/01_Words/ticker/word.md" },
        { "word": "tide", "path": "T/01_Words/tide/word.md" },
        { "word": "tidy", "path": "T/01_Words/tidy/word.md" },
        { "word": "tier", "path": "T/01_Words/tier/word.md" },
        { "word": "ties", "path": "T/01_Words/ties/word.md" },
        { "word": "timers", "path": "T/01_Words/timers/word.md" },
        { "word": "tiny", "path": "T/01_Words/tiny/word.md" },
        { "word": "titan", "path": "T/01_Words/titan/word.md" },
        { "word": "titanic", "path": "T/01_Words/titanic/word.md" },
        { "word": "titanium", "path": "T/01_Words/titanium/word.md" },
        { "word": "toggle", "path": "T/01_Words/toggle/word.md" },
        { "word": "tolerance", "path": "T/01_Words/tolerance/word.md" },
        { "word": "tones", "path": "T/01_Words/tones/word.md" },
        { "word": "tool", "path": "T/01_Words/tool/word.md" },
        { "word": "topic", "path": "T/01_Words/topic/word.md" },
        { "word": "tor", "path": "T/01_Words/tor/word.md" },
        { "word": "torque", "path": "T/01_Words/torque/word.md" },
        { "word": "touch", "path": "T/01_Words/touch/word.md" },
        { "word": "trace", "path": "T/01_Words/trace/word.md" },
        { "word": "track", "path": "T/01_Words/track/word.md" },
        { "word": "trade", "path": "T/01_Words/trade/word.md" },
        { "word": "tragic", "path": "T/01_Words/tragic/word.md" },
        { "word": "trailers", "path": "T/01_Words/trailers/word.md" },
        { "word": "trainer", "path": "T/01_Words/trainer/word.md" },
        { "word": "trait", "path": "T/01_Words/trait/word.md" },
        { "word": "trajectory", "path": "T/01_Words/trajectory/word.md" },
        { "word": "trance", "path": "T/01_Words/trance/word.md" },
        { "word": "tranquil", "path": "T/01_Words/tranquil/word.md" },
        { "word": "transcend", "path": "T/01_Words/transcend/word.md" },
        { "word": "transit", "path": "T/01_Words/transit/word.md" },
        { "word": "transition", "path": "T/01_Words/transition/word.md" },
        { "word": "transmission", "path": "T/01_Words/transmission/word.md" },
        { "word": "transmit", "path": "T/01_Words/transmit/word.md" },
        { "word": "transport", "path": "T/01_Words/transport/word.md" },
        { "word": "travelers", "path": "T/01_Words/travelers/word.md" },
        { "word": "treasure", "path": "T/01_Words/treasure/word.md" },
        { "word": "tremendous", "path": "T/01_Words/tremendous/word.md" },
        { "word": "trends", "path": "T/01_Words/trends/word.md" },
        { "word": "tribe", "path": "T/01_Words/tribe/word.md" },
        { "word": "tribute", "path": "T/01_Words/tribute/word.md" },
        { "word": "trickery", "path": "T/01_Words/trickery/word.md" },
        { "word": "trigger", "path": "T/01_Words/trigger/word.md" },
        { "word": "trio", "path": "T/01_Words/trio/word.md" },
        { "word": "triumph", "path": "T/01_Words/triumph/word.md" },
        { "word": "trouble", "path": "T/01_Words/trouble/word.md" },
        { "word": "truth", "path": "T/01_Words/truth/word.md" },
        { "word": "tuner", "path": "T/01_Words/tuner/word.md" },
        { "word": "tunes", "path": "T/01_Words/tunes/word.md" },
        { "word": "turbine", "path": "T/01_Words/turbine/word.md" },
        { "word": "turbo", "path": "T/01_Words/turbo/word.md" },
        { "word": "turbulence", "path": "T/01_Words/turbulence/word.md" },
        { "word": "turmoil", "path": "T/01_Words/turmoil/word.md" },
        { "word": "turn", "path": "T/01_Words/turn/word.md" },
        { "word": "turquoise", "path": "T/01_Words/turquoise/word.md" },
        { "word": "twilight", "path": "T/01_Words/twilight/word.md" },
        { "word": "twist", "path": "T/01_Words/twist/word.md" },
        { "word": "tycoon", "path": "T/01_Words/tycoon/word.md" },
        { "word": "types", "path": "T/01_Words/types/word.md" },
        { "word": "typhoon", "path": "T/01_Words/typhoon/word.md" }
      ]
    },
    "U": {
      "count": 70,
      "words": [
        { "word": "ultimate", "path": "U/01_Words/ultimate/word.md" },
        { "word": "ultra", "path": "U/01_Words/ultra/word.md" },
        { "word": "ultrasonic", "path": "U/01_Words/ultrasonic/word.md" },
        { "word": "ultraviolet", "path": "U/01_Words/ultraviolet/word.md" },
        { "word": "unable", "path": "U/01_Words/unable/word.md" },
        { "word": "unaware", "path": "U/01_Words/unaware/word.md" },
        { "word": "unbend", "path": "U/01_Words/unbend/word.md" },
        { "word": "unbound", "path": "U/01_Words/unbound/word.md" },
        { "word": "unbroken", "path": "U/01_Words/unbroken/word.md" },
        { "word": "uncertain", "path": "U/01_Words/uncertain/word.md" },
        { "word": "unclear", "path": "U/01_Words/unclear/word.md" },
        { "word": "uncommon", "path": "U/01_Words/uncommon/word.md" },
        { "word": "uncover", "path": "U/01_Words/uncover/word.md" },
        { "word": "undead", "path": "U/01_Words/undead/word.md" },
        { "word": "undercover", "path": "U/01_Words/undercover/word.md" },
        { "word": "undergo", "path": "U/01_Words/undergo/word.md" },
        { "word": "underline", "path": "U/01_Words/underline/word.md" },
        { "word": "undermine", "path": "U/01_Words/undermine/word.md" },
        { "word": "understand", "path": "U/01_Words/understand/word.md" },
        { "word": "understood", "path": "U/01_Words/understood/word.md" },
        { "word": "undertake", "path": "U/01_Words/undertake/word.md" },
        { "word": "undertaken", "path": "U/01_Words/undertaken/word.md" },
        { "word": "underway", "path": "U/01_Words/underway/word.md" },
        { "word": "undo", "path": "U/01_Words/undo/word.md" },
        { "word": "unequal", "path": "U/01_Words/unequal/word.md" },
        { "word": "unfair", "path": "U/01_Words/unfair/word.md" },
        { "word": "unfamiliar", "path": "U/01_Words/unfamiliar/word.md" },
        { "word": "unfold", "path": "U/01_Words/unfold/word.md" },
        { "word": "unhappy", "path": "U/01_Words/unhappy/word.md" },
        { "word": "unique", "path": "U/01_Words/unique/word.md" },
        { "word": "unison", "path": "U/01_Words/unison/word.md" },
        { "word": "unit", "path": "U/01_Words/unit/word.md" },
        { "word": "unite", "path": "U/01_Words/unite/word.md" },
        { "word": "unity", "path": "U/01_Words/unity/word.md" },
        { "word": "universal", "path": "U/01_Words/universal/word.md" },
        { "word": "universe", "path": "U/01_Words/universe/word.md" },
        { "word": "unknown", "path": "U/01_Words/unknown/word.md" },
        { "word": "unlock", "path": "U/01_Words/unlock/word.md" },
        { "word": "unreal", "path": "U/01_Words/unreal/word.md" },
        { "word": "unsafe", "path": "U/01_Words/unsafe/word.md" },
        { "word": "unseen", "path": "U/01_Words/unseen/word.md" },
        { "word": "unstable", "path": "U/01_Words/unstable/word.md" },
        { "word": "unsure", "path": "U/01_Words/unsure/word.md" },
        { "word": "unusual", "path": "U/01_Words/unusual/word.md" },
        { "word": "unveils", "path": "U/01_Words/unveils/word.md" },
        { "word": "unwrap", "path": "U/01_Words/unwrap/word.md" },
        { "word": "update", "path": "U/01_Words/update/word.md" },
        { "word": "upgrade", "path": "U/01_Words/upgrade/word.md" },
        { "word": "uplift", "path": "U/01_Words/uplift/word.md" },
        { "word": "upload", "path": "U/01_Words/upload/word.md" },
        { "word": "upright", "path": "U/01_Words/upright/word.md" },
        { "word": "upscale", "path": "U/01_Words/upscale/word.md" },
        { "word": "upshift", "path": "U/01_Words/upshift/word.md" },
        { "word": "upside", "path": "U/01_Words/upside/word.md" },
        { "word": "upstream", "path": "U/01_Words/upstream/word.md" },
        { "word": "uptake", "path": "U/01_Words/uptake/word.md" },
        { "word": "uptempo", "path": "U/01_Words/uptempo/word.md" },
        { "word": "uptick", "path": "U/01_Words/uptick/word.md" },
        { "word": "uptime", "path": "U/01_Words/uptime/word.md" },
        { "word": "urgency", "path": "U/01_Words/urgency/word.md" },
        { "word": "urgent", "path": "U/01_Words/urgent/word.md" },
        { "word": "use", "path": "U/01_Words/use/word.md" },
        { "word": "useful", "path": "U/01_Words/useful/word.md" },
        { "word": "usefulness", "path": "U/01_Words/usefulness/word.md" },
        { "word": "utmost", "path": "U/01_Words/utmost/word.md" },
        { "word": "utopia", "path": "U/01_Words/utopia/word.md" },
        { "word": "utter", "path": "U/01_Words/utter/word.md" },
        { "word": "uptown", "path": "U/01_Words/uptown/word.md" },
        { "word": "urban", "path": "U/01_Words/urban/word.md" },
        { "word": "urgent", "path": "U/01_Words/urgent/word.md" }
      ]
    },
    "V": {
      "count": 70,
      "words": [
        { "word": "vagabond", "path": "V/01_Words/vagabond/word.md" },
        { "word": "vague", "path": "V/01_Words/vague/word.md" },
        { "word": "valiant", "path": "V/01_Words/valiant/word.md" },
        { "word": "valley", "path": "V/01_Words/valley/word.md" },
        { "word": "valor", "path": "V/01_Words/valor/word.md" },
        { "word": "valuable", "path": "V/01_Words/valuable/word.md" },
        { "word": "vampire", "path": "V/01_Words/vampire/word.md" },
        { "word": "vanguard", "path": "V/01_Words/vanguard/word.md" },
        { "word": "vanish", "path": "V/01_Words/vanish/word.md" },
        { "word": "vantage", "path": "V/01_Words/vantage/word.md" },
        { "word": "vapor", "path": "V/01_Words/vapor/word.md" },
        { "word": "variant", "path": "V/01_Words/variant/word.md" },
        { "word": "variation", "path": "V/01_Words/variation/word.md" },
        { "word": "vast", "path": "V/01_Words/vast/word.md" },
        { "word": "vault", "path": "V/01_Words/vault/word.md" },
        { "word": "veil", "path": "V/01_Words/veil/word.md" },
        { "word": "velvet", "path": "V/01_Words/velvet/word.md" },
        { "word": "venoms", "path": "V/01_Words/venoms/word.md" },
        { "word": "vent", "path": "V/01_Words/vent/word.md" },
        { "word": "venture", "path": "V/01_Words/venture/word.md" },
        { "word": "verdant", "path": "V/01_Words/verdant/word.md" },
        { "word": "verge", "path": "V/01_Words/verge/word.md" },
        { "word": "vernal", "path": "V/01_Words/vernal/word.md" },
        { "word": "versatile", "path": "V/01_Words/versatile/word.md" },
        { "word": "verse", "path": "V/01_Words/verse/word.md" },
        { "word": "vessel", "path": "V/01_Words/vessel/word.md" },
        { "word": "vestige", "path": "V/01_Words/vestige/word.md" },
        { "word": "vet", "path": "V/01_Words/vet/word.md" },
        { "word": "vex", "path": "V/01_Words/vex/word.md" },
        { "word": "viable", "path": "V/01_Words/viable/word.md" },
        { "word": "vibe", "path": "V/01_Words/vibe/word.md" },
        { "word": "vibrant", "path": "V/01_Words/vibrant/word.md" },
        { "word": "vibrate", "path": "V/01_Words/vibrate/word.md" },
        { "word": "vibration", "path": "V/01_Words/vibration/word.md" },
        { "word": "victory", "path": "V/01_Words/victory/word.md" },
        { "word": "video", "path": "V/01_Words/video/word.md" },
        { "word": "view", "path": "V/01_Words/view/word.md" },
        { "word": "viewpoint", "path": "V/01_Words/viewpoint/word.md" },
        { "word": "vigil", "path": "V/01_Words/vigil/word.md" },
        { "word": "vigilant", "path": "V/01_Words/vigilant/word.md" },
        { "word": "vigor", "path": "V/01_Words/vigor/word.md" },
        { "word": "vigorous", "path": "V/01_Words/vigorous/word.md" },
        { "word": "villain", "path": "V/01_Words/villain/word.md" },
        { "word": "villainy", "path": "V/01_Words/villainy/word.md" },
        { "word": "vine", "path": "V/01_Words/vine/word.md" },
        { "word": "vineyard", "path": "V/01_Words/vineyard/word.md" },
        { "word": "vintage", "path": "V/01_Words/vintage/word.md" },
        { "word": "vinyl", "path": "V/01_Words/vinyl/word.md" },
        { "word": "violet", "path": "V/01_Words/violet/word.md" },
        { "word": "virtue", "path": "V/01_Words/virtue/word.md" },
        { "word": "vision", "path": "V/01_Words/vision/word.md" },
        { "word": "visionary", "path": "V/01_Words/visionary/word.md" },
        { "word": "vista", "path": "V/01_Words/vista/word.md" },
        { "word": "visual", "path": "V/01_Words/visual/word.md" },
        { "word": "vital", "path": "V/01_Words/vital/word.md" },
        { "word": "vitality", "path": "V/01_Words/vitality/word.md" },
        { "word": "vivid", "path": "V/01_Words/vivid/word.md" },
        { "word": "vocabulary", "path": "V/01_Words/vocabulary/word.md" },
        { "word": "vocal", "path": "V/01_Words/vocal/word.md" },
        { "word": "vogue", "path": "V/01_Words/vogue/word.md" },
        { "word": "voice", "path": "V/01_Words/voice/word.md" },
        { "word": "void", "path": "V/01_Words/void/word.md" },
        { "word": "volatile", "path": "V/01_Words/volatile/word.md" },
        { "word": "volcanic", "path": "V/01_Words/volcanic/word.md" },
        { "word": "volcano", "path": "V/01_Words/volcano/word.md" },
        { "word": "voltage", "path": "V/01_Words/voltage/word.md" },
        { "word": "volume", "path": "V/01_Words/volume/word.md" },
        { "word": "vortex", "path": "V/01_Words/vortex/word.md" },
        { "word": "voyage", "path": "V/01_Words/voyage/word.md" },
        { "word": "voyager", "path": "V/01_Words/voyager/word.md" }
      ]
    },
    "W": {
      "count": 70,
      "words": [
        { "word": "wait", "path": "W/01_Words/wait/word.md" },
        { "word": "waive", "path": "W/01_Words/waive/word.md" },
        { "word": "wake", "path": "W/01_Words/wake/word.md" },
        { "word": "walk", "path": "W/01_Words/walk/word.md" },
        { "word": "wall", "path": "W/01_Words/wall/word.md" },
        { "word": "wallet", "path": "W/01_Words/wallet/word.md" },
        { "word": "waltz", "path": "W/01_Words/waltz/word.md" },
        { "word": "wan", "path": "W/01_Words/wan/word.md" },
        { "word": "wander", "path": "W/01_Words/wander/word.md" },
        { "word": "wanna", "path": "W/01_Words/wanna/word.md" },
        { "word": "want", "path": "W/01_Words/want/word.md" },
        { "word": "warp", "path": "W/01_Words/warp/word.md" },
        { "word": "wash", "path": "W/01_Words/wash/word.md" },
        { "word": "waste", "path": "W/01_Words/waste/word.md" },
        { "word": "watch", "path": "W/01_Words/watch/word.md" },
        { "word": "water", "path": "W/01_Words/water/word.md" },
        { "word": "watercolor", "path": "W/01_Words/watercolor/word.md" },
        { "word": "wave", "path": "W/01_Words/wave/word.md" },
        { "word": "waveform", "path": "W/01_Words/waveform/word.md" },
        { "word": "wavelength", "path": "W/01_Words/wavelength/word.md" },
        { "word": "waypoint", "path": "W/01_Words/waypoint/word.md" },
        { "word": "weakness", "path": "W/01_Words/weakness/word.md" },
        { "word": "wealth", "path": "W/01_Words/wealth/word.md" },
        { "word": "weary", "path": "W/01_Words/weary/word.md" },
        { "word": "weather", "path": "W/01_Words/weather/word.md" },
        { "word": "weave", "path": "W/01_Words/weave/word.md" },
        { "word": "web", "path": "W/01_Words/web/word.md" },
        { "word": "wedge", "path": "W/01_Words/wedge/word.md" },
        { "word": "weigh", "path": "W/01_Words/weigh/word.md" },
        { "word": "weight", "path": "W/01_Words/weight/word.md" },
        { "word": "weird", "path": "W/01_Words/weird/word.md" },
        { "word": "welcome", "path": "W/01_Words/welcome/word.md" },
        { "word": "wellness", "path": "W/01_Words/wellness/word.md" },
        { "word": "west", "path": "W/01_Words/west/word.md" },
        { "word": "wetland", "path": "W/01_Words/wetland/word.md" },
        { "word": "wheel", "path": "W/01_Words/wheel/word.md" },
        { "word": "whisper", "path": "W/01_Words/whisper/word.md" },
        { "word": "white", "path": "W/01_Words/white/word.md" },
        { "word": "whiteout", "path": "W/01_Words/whiteout/word.md" },
        { "word": "whitewater", "path": "W/01_Words/whitewater/word.md" },
        { "word": "whole", "path": "W/01_Words/whole/word.md" },
        { "word": "wide", "path": "W/01_Words/wide/word.md" },
        { "word": "widescreen", "path": "W/01_Words/widescreen/word.md" },
        { "word": "widespread", "path": "W/01_Words/widespread/word.md" },
        { "word": "wildfire", "path": "W/01_Words/wildfire/word.md" },
        { "word": "willow", "path": "W/01_Words/willow/word.md" },
        { "word": "win", "path": "W/01_Words/win/word.md" },
        { "word": "wind", "path": "W/01_Words/wind/word.md" },
        { "word": "window", "path": "W/01_Words/window/word.md" },
        { "word": "wing", "path": "W/01_Words/wing/word.md" },
        { "word": "wink", "path": "W/01_Words/wink/word.md" },
        { "word": "winner", "path": "W/01_Words/winner/word.md" },
        { "word": "winter", "path": "W/01_Words/winter/word.md" },
        { "word": "wire", "path": "W/01_Words/wire/word.md" },
        { "word": "wireless", "path": "W/01_Words/wireless/word.md" },
        { "word": "wisdom", "path": "W/01_Words/wisdom/word.md" },
        { "word": "wish", "path": "W/01_Words/wish/word.md" },
        { "word": "wit", "path": "W/01_Words/wit/word.md" },
        { "word": "withdraw", "path": "W/01_Words/withdraw/word.md" },
        { "word": "withstand", "path": "W/01_Words/withstand/word.md" },
        { "word": "witness", "path": "W/01_Words/witness/word.md" },
        { "word": "woes", "path": "W/01_Words/woes/word.md" },
        { "word": "woke", "path": "W/01_Words/woke/word.md" },
        { "word": "wolf", "path": "W/01_Words/wolf/word.md" },
        { "word": "wonderland", "path": "W/01_Words/wonderland/word.md" },
        { "word": "wonders", "path": "W/01_Words/wonders/word.md" },
        { "word": "word", "path": "W/01_Words/word/word.md" },
        { "word": "work", "path": "W/01_Words/work/word.md" },
        { "word": "workflow", "path": "W/01_Words/workflow/word.md" },
        { "word": "world", "path": "W/01_Words/world/word.md" }
      ]
    },
    "X": {
      "count": 4,
      "words": [
        { "word": "xenith", "path": "X/01_Words/xenith/word.md" },
        { "word": "xenos", "path": "X/01_Words/xenos/word.md" },
        { "word": "xylophone", "path": "X/01_Words/xylophone/word.md" },
        { "word": "xylophonic", "path": "X/01_Words/xylophonic/word.md" }
      ]
    },
    "Y": {
      "count": 32,
      "words": [
        { "word": "yang", "path": "Y/01_Words/yang/word.md" },
        { "word": "yarn", "path": "Y/01_Words/yarn/word.md" },
        { "word": "year", "path": "Y/01_Words/year/word.md" },
        { "word": "yearbook", "path": "Y/01_Words/yearbook/word.md" },
        { "word": "yearlong", "path": "Y/01_Words/yearlong/word.md" },
        { "word": "yearn", "path": "Y/01_Words/yearn/word.md" },
        { "word": "yearner", "path": "Y/01_Words/yearner/word.md" },
        { "word": "yellow", "path": "Y/01_Words/yellow/word.md" },
        { "word": "yen", "path": "Y/01_Words/yen/word.md" },
        { "word": "yester", "path": "Y/01_Words/yester/word.md" },
        { "word": "yesterday", "path": "Y/01_Words/yesterday/word.md" },
        { "word": "yield", "path": "Y/01_Words/yield/word.md" },
        { "word": "yielders", "path": "Y/01_Words/yielders/word.md" },
        { "word": "yin", "path": "Y/01_Words/yin/word.md" },
        { "word": "yoga", "path": "Y/01_Words/yoga/word.md" },
        { "word": "yogi", "path": "Y/01_Words/yogi/word.md" },
        { "word": "yogic", "path": "Y/01_Words/yogic/word.md" },
        { "word": "yoke", "path": "Y/01_Words/yoke/word.md" },
        { "word": "yond", "path": "Y/01_Words/yond/word.md" },
        { "word": "yonder", "path": "Y/01_Words/yonder/word.md" },
        { "word": "yore", "path": "Y/01_Words/yore/word.md" },
        { "word": "young", "path": "Y/01_Words/young/word.md" },
        { "word": "youngblood", "path": "Y/01_Words/youngblood/word.md" },
        { "word": "younger", "path": "Y/01_Words/younger/word.md" },
        { "word": "youngest", "path": "Y/01_Words/youngest/word.md" },
        { "word": "youngster", "path": "Y/01_Words/youngster/word.md" },
        { "word": "youngun", "path": "Y/01_Words/youngun/word.md" },
        { "word": "youth", "path": "Y/01_Words/youth/word.md" },
        { "word": "youthful", "path": "Y/01_Words/youthful/word.md" },
        { "word": "yammer", "path": "Y/01_Words/yammer/word.md" },
        { "word": "yell", "path": "Y/01_Words/yell/word.md" },
        { "word": "yerba", "path": "Y/01_Words/yerba/word.md" }
      ]
    },
    "Z": {
      "count": 30,
      "words": [
        { "word": "zany", "path": "Z/01_Words/zany/word.md" },
        { "word": "zap", "path": "Z/01_Words/zap/word.md" },
        { "word": "zeal", "path": "Z/01_Words/zeal/word.md" },
        { "word": "zen", "path": "Z/01_Words/zen/word.md" },
        { "word": "zenith", "path": "Z/01_Words/zenith/word.md" },
        { "word": "zephyr", "path": "Z/01_Words/zephyr/word.md" },
        { "word": "zeppelin", "path": "Z/01_Words/zeppelin/word.md" },
        { "word": "zero", "path": "Z/01_Words/zero/word.md" },
        { "word": "zest", "path": "Z/01_Words/zest/word.md" },
        { "word": "zestful", "path": "Z/01_Words/zestful/word.md" },
        { "word": "zeta", "path": "Z/01_Words/zeta/word.md" },
        { "word": "zig", "path": "Z/01_Words/zig/word.md" },
        { "word": "zigzag", "path": "Z/01_Words/zigzag/word.md" },
        { "word": "zing", "path": "Z/01_Words/zing/word.md" },
        { "word": "zinger", "path": "Z/01_Words/zinger/word.md" },
        { "word": "zinnia", "path": "Z/01_Words/zinnia/word.md" },
        { "word": "zip", "path": "Z/01_Words/zip/word.md" },
        { "word": "zipline", "path": "Z/01_Words/zipline/word.md" },
        { "word": "zipper", "path": "Z/01_Words/zipper/word.md" },
        { "word": "zircon", "path": "Z/01_Words/zircon/word.md" },
        { "word": "zither", "path": "Z/01_Words/zither/word.md" },
        { "word": "zodiac", "path": "Z/01_Words/zodiac/word.md" },
        { "word": "zodiacal", "path": "Z/01_Words/zodiacal/word.md" },
        { "word": "zoetrope", "path": "Z/01_Words/zoetrope/word.md" },
        { "word": "zoetropic", "path": "Z/01_Words/zoetropic/word.md" },
        { "word": "zone", "path": "Z/01_Words/zone/word.md" },
        { "word": "zonal", "path": "Z/01_Words/zonal/word.md" },
        { "word": "zine", "path": "Z/01_Words/zine/word.md" },
        { "word": "zoo", "path": "Z/01_Words/zoo/word.md" },
        { "word": "zoology", "path": "Z/01_Words/zoology/word.md" }
      ]
    }
  }
}
